spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.8:3306/lh?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=lh
spring.datasource.password=lh123
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
